# prova-bonifiq

./: Program.cs  ProvaPub.csproj  Startup.cs
Controllers/: Parte2Controller.cs  Parte3Controller.cs
Models/: EntityList.cs
Repository/Interfaces/: ICustomerService.cs  IProductService.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Services/PaymentProcessors/: CreditCardPaymentProcessor.cs  IPaymentProcessor.cs  PaypalPaymentProcessor.cs  PixPaymentProcessor .cs
Tests/: CustomerServiceTests.cs
